{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "JewelryShopContext": "Server=(localdb)\\mssqllocaldb;Database=JewelryShop.Data;Trusted_Connection=True;MultipleActiveResultSets=true",
    "DataLibraryIdentityContextConnection": "Server=(localdb)\\mssqllocaldb;Database=JewelryShop;Trusted_Connection=True;MultipleActiveResultSets=true",
    "LibraryIdentityContextConnection": "Server=(localdb)\\mssqllocaldb;Database=JewelryShop;Trusted_Connection=True;MultipleActiveResultSets=true"
  }
}